{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    }
  ],
  "routes": [
    { "src": "/auth(.*)", "dest": "/api/index.py" },
    { "src": "/alunos(.*)", "dest": "/api/index.py" },
    { "src": "/turmas(.*)", "dest": "/api/index.py" },
    { "src": "/matriculas(.*)", "dest": "/api/index.py" },
    { "src": "/notas(.*)", "dest": "/api/index.py" },
    { "src": "/comunicados(.*)", "dest": "/api/index.py" },
    { "src": "/disciplinas(.*)", "dest": "/api/index.py" },
    { "src": "/frequencias(.*)", "dest": "/api/index.py" },
    { "src": "/mensalidades(.*)", "dest": "/api/index.py" },
    { "src": "/pagamentos(.*)", "dest": "/api/index.py" },
    { "src": "/perfis(.*)", "dest": "/api/index.py" },
    { "src": "/responsaveis(.*)", "dest": "/api/index.py" },
    { "src": "/usuarios(.*)", "dest": "/api/index.py" },
    { "src": "/docs(.*)", "dest": "/api/index.py" },
    { "src": "/openapi.json", "dest": "/api/index.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
